{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "openai": "^6.16.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "puppeteer": "^24.37.5",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "start": "node server.js"
    "twilio": "^5.11.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
